source.langname = SL
source.startsymbol = Program
source.version = 0.1
source.mimetype = application/x-sl
source.initconstructor.name = ProgramDesug
source.initconstructor.arity = 2

project.path = ../org.metaborg.lang.sl.interp/
project.create = true
project.clean = true
project.groupid = org.metaborg
project.artifactid = org.metaborg.lang.sl
project.javapackage = org.metaborg.lang.sl.interpreter.generated
project.nativepackage = org.metaborg.lang.sl.interpreter.natives
project.ruleregistry = org.metaborg.lang.sl.interpreter.natives.SLRuleRegistry
project.preprocessor = org.metaborg.lang.sl.interpreter.natives.DesugarTransformer