source.langname = SL
source.version = 0.1
source.startsymbol = Program
source.initconstructor.name = ProgramDesug
source.initconstructor.arity = 2


project.path = ../org.metaborg.lang.sl.interp/
project.create = true
project.clean = true
project.groupid = org.metaborg
project.artifactid = sl.interpreter

project.nativepackage = org.metaborg.sl.interpreter.natives

project.ruleregistry = org.metaborg.sl.interpreter.natives.SLRuleRegistry
project.preprocessor = org.metaborg.sl.interpreter.natives.DesugarTransformer

interpreter.fullbacktracking = false
interpreter.safecomponents = true
interpreter.termcaching = false