source.langname = SL
source.table = /include/SL.tbl
source.startsymbol = Program
source.version = 0.1
source.mimetype = application/x-sl
source.initconstructor.name = ProgramDesug
source.initconstructor.arity = 2

target.project = ../org.metaborg.lang.sl.interp/
target.java = src/main/java/
target.package = org.metaborg.lang.sl.interpreter.generated
target.specterm = src/main/resources/specification.aterm
target.table = src/main/resources/parsetable.tbl
target.nativepackage = org.metaborg.lang.sl.interpreter.natives
target.desugarer = org.metaborg.lang.sl.interpreter.natives.DesugarTransformer